<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>3DMath | monkeyCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="坐标系 左右手坐标系 多坐标系  向量 分量：3D 向量顾名思义就是处于三维坐标系中的，由 x、y 和 z 进行分量的构成 平行四边形法则:向量之间的加减法 向量 &amp; 标量 的乘除 模长：向量的长度大小：x、y 和 z 的平方和再开根号 单位向量，也就是模长为 1 的向量 向量的归一化：也就是将 模长 变成 1 —— 向量的各个分量除以模长 向量点积：两个向量的分量进行相乘得到的结果再相加">
<meta property="og:type" content="article">
<meta property="og:title" content="3DMath">
<meta property="og:url" content="https://monkeycode.tech/2020/06/11/3DMath/index.html">
<meta property="og:site_name" content="monkeyCode">
<meta property="og:description" content="坐标系 左右手坐标系 多坐标系  向量 分量：3D 向量顾名思义就是处于三维坐标系中的，由 x、y 和 z 进行分量的构成 平行四边形法则:向量之间的加减法 向量 &amp; 标量 的乘除 模长：向量的长度大小：x、y 和 z 的平方和再开根号 单位向量，也就是模长为 1 的向量 向量的归一化：也就是将 模长 变成 1 —— 向量的各个分量除以模长 向量点积：两个向量的分量进行相乘得到的结果再相加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T02:56:20.000Z">
<meta property="article:modified_time" content="2020-06-11T07:09:32.736Z">
<meta property="article:author" content="monkeyCode">
<meta property="article:tag" content="code">
<meta property="article:tag" content="front">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="monkeyCode" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">monkeyCode</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monkeycode.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3DMath" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/3DMath/" class="article-date">
  <time datetime="2020-06-11T02:56:20.000Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3DMath
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><ul>
<li>左右手坐标系</li>
<li>多坐标系</li>
</ul>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><ul>
<li>分量：3D 向量顾名思义就是处于三维坐标系中的，由 x、y 和 z 进行分量的构成</li>
<li>平行四边形法则:向量之间的加减法</li>
<li>向量 &amp; 标量 的乘除</li>
<li>模长：向量的长度大小：x、y 和 z 的平方和再开根号</li>
<li>单位向量，也就是模长为 1 的向量</li>
<li>向量的归一化：也就是将 模长 变成 1 —— 向量的各个分量除以模长</li>
<li>向量点积：两个向量的分量进行相乘得到的结果再相加，得到的是一个标量值 == （两个向量的模长乘积再乘以两向量夹角的余弦值）</li>
<li>叉积运算：叉积得到的向量其实是一个垂直向量，垂直于两个进行叉积的向量构建的平面</li>
</ul>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><ul>
<li>基本<ul>
<li>意义：向量是标量的数组，矩阵是向量的数组，矩阵能够表示几何变换，其中方阵表示线性变换。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 3（行） * 3（列）</span><br><span class="line">[m11,m12,m13]</span><br><span class="line">[m21,m22,m23]</span><br><span class="line">[m31,m32,m33]</span><br></pre></td></tr></table></figure></li>
<li>维度：向量的维度是它所含数字的个数，矩阵的维数是它所的行数和列数。</li>
<li>方阵：行数和列数相同的矩阵，方阵中行号和列号相同元素叫做 <strong>对角元素</strong> ，其他叫 <strong>非对角元素</strong><ul>
<li>单位矩阵: <strong>对角元素</strong>为 1 ，<strong>非对角元素</strong> 为 0</li>
<li>对角矩阵：<strong>非对角元素</strong> 为 0<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 单位矩阵</span><br><span class="line">[1 0 0]</span><br><span class="line">[0 1 0]</span><br><span class="line">[0 0 1]</span><br><span class="line">&#x2F;&#x2F; 对角矩阵</span><br><span class="line">[x 0 0]</span><br><span class="line">[0 x 0]</span><br><span class="line">[0 0 x]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>矩阵的转置:一个矩阵的行和列进行调换位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; origin</span><br><span class="line">[1,2,3]</span><br><span class="line">[4,5,6]</span><br><span class="line">[7,8,9]</span><br><span class="line">&#x2F;&#x2F; result</span><br><span class="line">[1,4,7]</span><br><span class="line">[2,5,8]</span><br><span class="line">[3,6,9]</span><br></pre></td></tr></table></figure></li>
<li>运算<ul>
<li>加减：同型的矩阵才能进行加减（行数和列数都相同的矩阵才有所谓的加减运算：对应位置相加减即可）</li>
<li>乘法：第一个矩阵的行乘以第二个矩阵的列得到的数再相加得到结果矩阵的元素<ul>
<li>成立条件： (N * M) * (S * T) =&gt; M 和 S 相等才能进行相乘</li>
<li>矩阵相乘满足结合律不满足交换律，乘法结果和顺序相关：左乘和右乘（矩阵的转置以相反的顺序相乘）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3]</span><br><span class="line">[4,5,6]</span><br><span class="line">[7,8,9]</span><br><span class="line">*</span><br><span class="line">[11,22,33]</span><br><span class="line">[44,55,66]</span><br><span class="line">[77,88,99]</span><br><span class="line">&#x3D;</span><br><span class="line">[1 * 11 + 2 * 44 + 3 * 77, 1 * 22 + 2 * 55 + 3 * 88, 1 * 33 + 2 * 66 + 3 * 99]</span><br><span class="line">[4 * 11 + 5 * 44 + 6 * 77, 4 * 22 + 5 * 55 + 6 * 88, 4 * 33 + 5 * 66 + 6 * 99]</span><br><span class="line">[7 * 11 + 8 * 44 + 9 * 77, 7 * 22 + 8 * 55 + 9 * 88, 7 * 33 + 8 * 66 + 9 * 99]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>矩阵和向量的乘法</li>
<li>矩阵和标量的乘法</li>
</ul>
</li>
</ul>
<h2 id="矩阵应用"><a href="#矩阵应用" class="headerlink" title="矩阵应用"></a>矩阵应用</h2><h3 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D</h3><ul>
<li>平移矩阵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[x,y,1]</span><br><span class="line">*</span><br><span class="line">[1 ,0  ,0]</span><br><span class="line">[0 ,1  ,0]</span><br><span class="line">[dx,dy ,1]</span><br><span class="line">&#x3D;</span><br><span class="line">[</span><br><span class="line">  x * 1 + y * 0 + dx * 1,</span><br><span class="line">  x * 0 + y * 1 + 1 * dy,</span><br><span class="line">  x * 0 + y * 0 + 1 * 1</span><br><span class="line">]</span><br><span class="line">&#x3D;&gt;</span><br><span class="line">[x + dx , y + dy , 1]</span><br></pre></td></tr></table></figure></li>
<li>旋转矩阵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a 为旋转 弧度 angle &#x3D; deg * 360 &#x2F; PI</span><br><span class="line">[x,y] </span><br><span class="line">*</span><br><span class="line">[cos(a)  ,sin(a)]</span><br><span class="line">[-sin(a) ,cos(a)]</span><br><span class="line">&#x3D;  </span><br><span class="line">[</span><br><span class="line">  x * cos(a) + -sin(a) * y , </span><br><span class="line">  x * sin(a) + cos(a) * y</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li>缩放矩阵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; kx &#x2F;ky 是缩放因子</span><br><span class="line">[x,y]</span><br><span class="line">*</span><br><span class="line">[kx,0]</span><br><span class="line">[0,ky]</span><br><span class="line">&#x3D; </span><br><span class="line">[</span><br><span class="line">  x * kx + y * 0,</span><br><span class="line">  x * 0  + y * ky</span><br><span class="line">]</span><br><span class="line">&#x3D;&gt;</span><br><span class="line">[x * kx , y * ky]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3D"><a href="#3D" class="headerlink" title="3D"></a>3D</h3><ul>
<li>平移<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[1  ,0  ,0  ,0]  </span><br><span class="line">[0  ,1  ,0  ,0]  </span><br><span class="line">[0  ,0  ,1  ,0]  </span><br><span class="line">[dx ,dy ,dz ,0]</span><br></pre></td></tr></table></figure></li>
<li>缩放<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[sx ,0  ,0  ,0]</span><br><span class="line">[0  ,sy ,0  ,0]</span><br><span class="line">[0  ,0  ,sz ,0]</span><br><span class="line">[0  ,0  ,0  ,1]</span><br></pre></td></tr></table></figure></li>
<li>旋转<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; x</span><br><span class="line">[1 ,0       ,0     ]</span><br><span class="line">[0 ,cons(a) ,sin(a)]</span><br><span class="line">[0 ,-sin(a) ,cons(a)]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; y</span><br><span class="line">[cons(a) ,0 ,sin(a)]</span><br><span class="line">[0       ,1 ,0     ]</span><br><span class="line">[-sin(a) ,0 ,cons(a)]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; z</span><br><span class="line">[cons(a) ,sin(a)  ,0]</span><br><span class="line">[-sin(a) ,cons(a) ,0]</span><br><span class="line">[0       ,0       ,1]</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/08/react-router-question/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react-router-question</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/have-fun/" rel="tag">have fun</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/have-fun/" style="font-size: 10px;">have fun</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/3DMath/">3DMath</a>
          </li>
        
          <li>
            <a href="/2020/06/08/react-router-question/">react-router-question</a>
          </li>
        
          <li>
            <a href="/2020/06/02/typescript/">typescript</a>
          </li>
        
          <li>
            <a href="/2020/05/18/start/">Start</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 monkeyCode<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>